CREATE TABLE plantEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    aquariumId INTEGER NOT NULL,
    imageUrl TEXT,
    name TEXT,
    genus TEXT,
    description TEXT,
    minTemperature REAL,
    maxTemperature REAL,
    minPh REAL,
    maxPh REAL,
    minGh REAL,
    maxGh REAL,
    minKh REAL,
    maxKh REAL,
    minIllumination REAL,
    minCO2 REAL
);

getAllPlantsByAquarium:
SELECT *
FROM plantEntity
WHERE aquariumId = ?;

getPlantById:
SELECT *
FROM plantEntity
WHERE id = ?;

insertPlant:
INSERT OR REPLACE
INTO plantEntity(
    id,
    aquariumId,
    imageUrl,
    name,
    genus,
    description,
    minTemperature,
    maxTemperature,
    minPh,
    maxPh,
    minGh,
    maxGh,
    minKh,
    maxKh,
    minIllumination,
    minCO2
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deletePlantById:
DELETE FROM
plantEntity
WHERE id = ?;